<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Miro Team Topology web plugin</title>
    <script src="https://miro.com/app/static/sdk.1.1.js"></script>
    <script src="src/index.js"></script>
    <!-- icon logo style -->
    <style type="text/css">
      .st0{fill:#1D1D1B;}
      .st1{fill:#9B79EE;}
      .st2{fill:#59FBE3;}
      .st3{fill:#FFDF56;}
      .st4{fill:#1B2538;stroke:#1B2538;stroke-miterlimit:10;}
      .st5{fill:#EE6BD2;}
      .st6{fill:#F2195C;}
      .st7{fill:#9B79EE;stroke:#59FBE3;stroke-width:3;stroke-miterlimit:10;}
      .st8{opacity:0.5;fill:#59FBE3;stroke:#59FBE3;stroke-width:3;stroke-miterlimit:10;}
      .st9{opacity:0.5;fill:#9B79EE;stroke:#59FBE3;stroke-width:3;stroke-miterlimit:10;}
      .st10{fill:#354467;}
      .st11{fill:#1B2538;}
      .st12{fill:#9B79EE;stroke:#59FBE3;stroke-width:7;stroke-miterlimit:10;}
      .st13{fill:#354467;stroke:#59FBE3;stroke-width:2;stroke-miterlimit:10;}
      .st14{fill:#346EE2;}
      .st15{opacity:0.5;fill:#59FBE3;}
      .st16{opacity:0.54;fill:#FFDF56;}
      .st17{opacity:0.5;fill:#59FBE3;stroke:#59FBE3;stroke-width:0.5;stroke-miterlimit:10;}
      .st18{fill:#2FAC66;}
      .st19{fill:#FFFFFF;}
      .st20{fill:#9B79EE;stroke:#59FBE3;stroke-width:5;stroke-miterlimit:10;}
      .st21{opacity:0.5;}
      .st22{fill:url(#XMLID_34_);}
      .st23{fill:#545B69;}
    </style>
    
  </head>
</html>
